<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header Example</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
</head>

<body>
  <header>
    <div class="logo">
      <img src="logo.svg" alt="Logo" style="height: 4vh;">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="../03_About/index.html">ABOUT</a></li>
        <li><a href="../05_Contact/index.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>


  <div class="text_container">
    <h1>UI/UX & Graphic Designer</h1>
    <p>I am a Graphic & Web Designer based in New York, specializing <br>in User Interface Design and Development.</p>
  </div>

  <div class="gallery">
    <div class="galleryitem">
      <img src="photo1.jpg" alt="Image 1">
      <div class="middle">
        <img src="eye.svg" alt="eye">
      </div>
    </div>
    <div class="galleryitem">
      <img src="photo2.jpg" alt="Image 2">
      <div class="middle">
        <img src="eye.svg" alt="eye">
      </div>
    </div>
    <div class="galleryitem">
      <img src="photo3.jpg" alt="Image 3">
      <div class="middle">
        <img src="eye.svg" alt="eye">
      </div>
    </div>
    <div class="galleryitem">
      <img src="photo4.jpg" alt="Image 4">
      <div class="middle">
        <img src="eye.svg" alt="eye">
      </div>
    </div>
    <div class="galleryitem">
      <img src="photo5.jpg" alt="Image 5">
      <div class="middle">
        <img src="eye.svg" alt="eye">
      </div>
    </div>
    <div class="galleryitem">
      <img src="photo6.jpg" alt="Image 6">
      <div class="middle">
        <img src="eye.svg" alt="eye">
      </div>
    </div>
    <div class="galleryitem">
      <img src="photo7.jpg" alt="Image 7">
      <div class="middle">
        <img src="eye.svg" alt="eye">
      </div>
    </div>
    <div class="galleryitem">
      <img src="photo8.jpg" alt="Image 8">
      <div class="middle">
        <img src="eye.svg" alt="eye">
      </div>
    </div>
    <div class="galleryitem">
      <img src="photo9.jpg" alt="Image 9">
      <div class="middle">
        <img src="eye.svg" alt="eye">
      </div>
    </div>
    <div class="galleryitem">
      <img src="photo10.jpg" alt="Image 10">
      <div class="middle">
        <img src="eye.svg" alt="eye">
      </div>
    </div>
    <div class="galleryitem">
      <img src="photo11.jpg" alt="Image 11">
      <div class="middle">
        <img src="eye.svg" alt="eye">
      </div>
    </div>
    <div class="galleryitem">
      <img src="photo12.jpg" alt="Image 1">
      <div class="middle">
        <img src="eye.svg" alt="eye">
      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="credits">
      <p class="top">Piroll Design, Inc.</p>
      <p class="bottom">@ 2017 Piroll. All rights reserved. <br>Designed by robirurk.</p>
    </div>

    <div class="contact-info">
      <p class="contact-email">hello@pirolltheme.com</p>
      <p class="contact-phone">+44 987 065 908</p>
    </div>
    
    <div class="footerbox">
      <div class="bookmarks">
        <p class="projects">Projects</p>
        <p class="about">About</p>
        <p class="services">Services</p>
        <p class="carrer">Carrer</p>
      </div>

      <div class="second_bookmarks">
        <p class="news">News</p>
        <p class="events">Events</p>
        <p class="contact">Contact</p>
        <p class="legals">Legals</p>
      </div>
    </div>

    <div class="socials">
        <p class="facebook">Facebook</p>
        <p class="twitter">Twitter</p>
        <p class="instagram">Instagram</p>
        <p class="dribbble">Dribbble</p>
    </div>

  </footer>


</body>

</html>